server:
  port: 9090

#######################################
# Remote git repository configuration #
#######################################

#spring:
#  cloud:
#    config:
#      server:
#       git:
#         uri: https://github.com/tomfrans/spring-config-common
#         username: tomfrans
#         password: ********
#         force-pull: true

#######################################
# Local git repository configuration  #
#######################################

#spring:
#  cloud:
#    config:
#      server:
#        git:
#          uri: file:///E:/DockerWS/spring-config-local

########################################
#  Native file system configuration    #
########################################
spring:
  cloud:
    config:
      server:
        native:
          searchLocations: file:///:/config